{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### working title axie blah blah \
\
At first glance Axie looks like a harmless simple click and drag game with a combat system a 4 year old could master but \
under the hood its a brilliantly designed economic machine that will churn to the constant demand of "GDP arbitrage" (well get into this later).\
First lets explain the simple economics and overview of Axie.\
In order to play the game you need to field a team of 3 Axies which roughly at the time of writing is .14 ETH ($380) a piece.\
Then you use your team to either play adventure mode (vs computer) or arena mode (vs another player) to earn SLP which is a crypto you can trade on AMMs / Cex. \
Each mode uses up energy which is constantly refreshed depending on how many Axies you have on your account, the more axies you have the faster the refresh rate.\
So lets say you buy a team ~$1000 and decide you want to play a card game for 4-6 hours a day. The average player earns roughly 150 SLP which is 100 from adventure and 50 for completing the daily quest which involves 5 arena wins. \
Current SLP price is XXX so you can earn roughly XXX a day with if current prices hold XXX days until you have recooped your initial investment. \
So why isn't SLP on a downward spiral to 0 with this constant inflation pressure?\
Enter Breeding..... \
The cost to breed 2 Axies is 4 AXS and 300 SLP if both Axies are virgins. The more these lovebirds hop in the bed the more costly it gets as the SLP cost is exponential.\
The offspring takes 5 days to hatch and will inherit traits from both parents in a Dominant / Reccesive 1 / Reccesive 2 structure. }